<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/datapicker.css">
    <script src="js/datapicker.js"></script>
</head>
<body>
    <div class="calendar">
        <div class="calendar-data">
            <span id="calendar-btn-prev" onclick="prevMonth()">Prev</span>
            <span id="calendar-show"></span>
            <span id="calendar-btn-next" onclick="nextMonth()">Next</span>
        </div>
        <ul class="calendar-container"></ul>
            <div class="calendar-data">
            <span id="calendar-btn-doday" onclick="today()">Today</span>
        </div>
    </div>
</body>
</html>